{
  "name": "typescript-node-express-realworld-example-app",
  "version": "0.0.0",
  "description": "> ### [YOUR_FRAMEWORK] codebase containing real world examples (CRUD, auth, advanced patterns, etc) that adheres to the [RealWorld](https://github.com/gothinkster/realworld) spec and API.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec 'ts-node' ./app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skopekreep/typescript-node-express-realworld-example-app"
  },
  "author": "Josh Black",
  "license": "ISC",
  "bugs": {
    "url": "https://"
  },
  "homepage": "https://",
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/express": "^4.0.37",
    "@types/express-jwt": "0.0.37",
    "@types/express-session": "^1.15.3",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mongodb": "^2.2.11",
    "@types/mongoose": "^4.7.21",
    "@types/passport": "^0.3.4",
    "@types/passport-local": "^1.0.31",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-jwt": "^5.3.0",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "slugify": "^1.2.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.2"
  }
}
